// $ANTLR 2.7.4: SystemVerilogLexer.g -> SystemVerilogNoSkipTokenTypes.txt$
SystemVerilogNoSkip    // output token vocab name
ALIAS="alias"=4
ALWAYS="always"=5
ALWAYS_COMB="always_comb"=6
ALWAYS_FF="always_ff"=7
ALWAYS_LATCH="always_latch"=8
AND="and"=9
ASSERT="assert"=10
ASSIGN="assign"=11
ASSUME="assume"=12
AUTOMATIC="automatic"=13
BEFORE="before"=14
BEGIN="begin"=15
BIND="bind"=16
BINS="bins"=17
BINSOF="binsof"=18
BIT="bit"=19
BREAK="break"=20
BUF="buf"=21
BUFIF0="bufif0"=22
BUFIF1="bufif1"=23
BYTE="byte"=24
CASE="case"=25
CASEX="casex"=26
CASEZ="casez"=27
CELL="cell"=28
CHANDLE="chandle"=29
CLASS="class"=30
CLOCKING="clocking"=31
CMOS="cmos"=32
CONFIG="config"=33
CONST="const"=34
CONSTRAINT="constraint"=35
CONTEXT="context"=36
CONTINUE="continue"=37
COVER="cover"=38
COVERGROUP="covergroup"=39
COVERPOINT="coverpoint"=40
CROSS="cross"=41
DEASSIGN="deassign"=42
DEFAULT="default"=43
DEFPARAM="defparam"=44
DESIGN="design"=45
DISABLE="disable"=46
DIST="dist"=47
DO="do"=48
EDGE="edge"=49
ELSE="else"=50
END="end"=51
ENDCASE="endcase"=52
ENDCLASS="endclass"=53
ENDCLOCKING="endclocking"=54
ENDCONFIG="endconfig"=55
ENDFUNCTION="endfunction"=56
ENDGENERATE="endgenerate"=57
ENDGROUP="endgroup"=58
ENDINTERFACE="endinterface"=59
ENDMODULE="endmodule"=60
ENDPACKAGE="endpackage"=61
ENDPRIMITIVE="endprimitive"=62
ENDPROGRAM="endprogram"=63
ENDPROPERTY="endproperty"=64
ENDSPECIFY="endspecify"=65
ENDSEQUENCE="endsequence"=66
ENDTABLE="endtable"=67
ENDTASK="endtask"=68
ENUM="enum"=69
EVENT="event"=70
EXPECT="expect"=71
EXPORT="export"=72
EXTENDS="extends"=73
EXTERN="extern"=74
FINAL="final"=75
FIRST_MATCH="first_match"=76
FOR="for"=77
FORCE="force"=78
FOREACH="foreach"=79
FOREVER="forever"=80
FORK="fork"=81
FORKJOIN="forkjoin"=82
FUNCTION="function"=83
GENERATE="generate"=84
GENVAR="genvar"=85
HIGHZ0="highz0"=86
HIGHZ1="highz1"=87
IF="if"=88
IFF="iff"=89
IFNONE="ifnone"=90
IGNORE_BINS="ignore_bins"=91
ILLEGAL_BINS="illegal_bins"=92
IMPORT="import"=93
INCDIR="incdir"=94
INCLUDE="include"=95
INITIAL="initial"=96
INOUT="inout"=97
INPUT="input"=98
INSIDE="inside"=99
INSTANCE="instance"=100
INT="int"=101
INTEGER="integer"=102
INTERFACE="interface"=103
INTERSECT="intersect"=104
JOIN="join"=105
JOIN_ANY="join_any"=106
JOIN_NONE="join_none"=107
LARGE="large"=108
LIBLIST="liblist"=109
LIBRARY="library"=110
LOCAL="local"=111
LOCALPARAM="localparam"=112
LOGIC="logic"=113
LONGINT="longint"=114
MACROMODULE="macromodule"=115
MATCHES="matches"=116
MEDIUM="medium"=117
MODPORT="modport"=118
MODULE="module"=119
NAND="nand"=120
NEGEDGE="negedge"=121
NEW="new"=122
NMOS="nmos"=123
NOR="nor"=124
NOSHOWCANCELLED="noshowcancelled"=125
NOT="not"=126
NOTIF0="notif0"=127
NOTIF1="notif1"=128
NULL="null"=129
OR="or"=130
OUTPUT="output"=131
PACKAGE="package"=132
PACKED="packed"=133
PARAMETER="parameter"=134
PMOS="pmos"=135
POSEDGE="posedge"=136
PRIMITIVE="primitive"=137
PRIORITY="priority"=138
PROGRAM="program"=139
PROPERTY="property"=140
PROTECTED="protected"=141
PULL0="pull0"=142
PULL1="pull1"=143
PULLDOWN="pulldown"=144
PULLUP="pullup"=145
PULSESTYLE_ONEVENT="pulsestyle_onevent"=146
PULSESTYLE_ONDETEC="pulsestyle_ondetect"=147
PURE="pure"=148
RAND="rand"=149
RANDC="randc"=150
RANDCASE="randcase"=151
RANDSEQUENCE="randsequence"=152
RCMOS="rcmos"=153
REAL="real"=154
REALTIME="realtime"=155
REF="ref"=156
REG="reg"=157
RELEASE="release"=158
REPEAT="repeat"=159
RETURN="return"=160
RNMOS="rnmos"=161
RPMOS="rpmos"=162
RTRAN="rtran"=163
RTRANIF0="rtranif0"=164
RTRANIF1="rtranif1"=165
SCALARED="scalared"=166
SEQUENCE="sequence"=167
SHORTINT="shortint"=168
SHORTREAL="shortreal"=169
SHOWCANCELLED="showcancelled"=170
SIGNED="signed"=171
SMALL="small"=172
SOLVE="solve"=173
SPECIFY="specify"=174
SPECPARAM="specparam"=175
STATIC="static"=176
STRINGDECLARATION="string"=177
STRONG0="strong0"=178
STRONG1="strong1"=179
STRUCT="struct"=180
SUPER="super"=181
SUPPLY0="supply0"=182
SUPPLY1="supply1"=183
TABLE="table"=184
TAGGED="tagged"=185
TASK="task"=186
THIS="this"=187
THROUGHOUT="throughout"=188
TIME="time"=189
TIMEPRECISION="timeprecision"=190
TIMEUNIT="timeunit"=191
TRAN="tran"=192
TRANIF0="tranif0"=193
TRANIF1="tranif1"=194
TRI="tri"=195
TRI0="tri0"=196
TRI1="tri1"=197
TRIAND="triand"=198
TRIOR="trior"=199
TRIREG="trireg"=200
TYPE="type"=201
TYPEDEF="typedef"=202
UNION="union"=203
UNIQUE="unique"=204
UNSIGNED="unsigned"=205
USE="use"=206
VAR="var"=207
VECTORED="vectored"=208
VIRTUAL="virtual"=209
VOID="void"=210
WAIT="wait"=211
WAIT_ORDER="wait_order"=212
WAND="wand"=213
WEAK0="weak0"=214
WEAK1="weak1"=215
WHILE="while"=216
WILDCARD="wildcard"=217
WIRE="wire"=218
WITH="with"=219
WITHIN="within"=220
WOR="wor"=221
XNOR="xnor"=222
XOR="xor"=223
OPTION="option"=224
TYPE_OPTION="type_option"=225
PATHPLUSDOLLAR="PATHPULSE$"=226
FULLSKEW="$fullskew"=227
HOLD="$hold"=228
NOCHANGE="$nochange"=229
PERIOD="$period"=230
RECOVERY="$recovery"=231
RECREM="$recrem"=232
REMOVAL="$removal"=233
ROOT="$root"=234
SETUP="$setup"=235
SETUPHOLD="$setuphold"=236
SKEW="$skew"=237
TIMESKEW="$timeskew"=238
UNIT="$unit"=239
WIDTH="$width"=240
RANDOMIZE="randomize"=241
UNDERSCORE="_"=242
DPIDECLERATION="\"DPI\""=243
TIME_UNIT_S="s"=244
TIME_UNIT_MS="ms"=245
TIME_UNIT_US="us"=246
TIME_UNIT_NS="ns"=247
TIME_UNIT_PS="ps"=248
TIME_UNIT_FS="fs"=249
TIME_UNIT_STEP="step"=250
AT=251
COLON=252
COMMA=253
DOT=254
ASSINGMENT=255
MINUS=256
MINUSMINUS=257
LBRACK=258
RBRACK=259
LCURLY=260
RCURLY=261
LPAREN=262
RPAREN=263
POUND=264
QUESTION=265
SEMI=266
PLUS=267
PLUSPLUS=268
LNOT=269
BNOT=270
BAND=271
RNAND=272
BOR=273
RNOR=274
BXOR=275
RXNOR=276
DIV=277
FORWARD=278
TRIGGER=279
PPATH=280
FPATH=281
SPECIAL_BKT_DOT_STAR_BKT_SPECIAL=282
COLONEQ=283
COLONDIV=284
COLONCOLON=285
DOLLAR=286
OR_TRIGGER=287
POUNDPOUND=288
OR_PPATH=289
BRACE_STAR=290
BRACE_EQ=291
BRACE_TRIGGER=292
ATAT=293
DOTSTAR=294
TRIGGER_GT=295
PLUSEQ=296
TRIPLEAND=297
MULT=298
PERCENT=299
EQEQ=300
NOTEQ=301
EQEQEQ=302
NOTEQEQ=303
EQQUESTEQ=304
NOTQUESTEQ=305
ANDAND=306
OROR=307
MULTMULT=308
LE=309
LEEQ=310
GT=311
GTEQ=312
GTGT=313
LELE=314
GTGTGT=315
LELELE=316
MINUSEQ=317
MULTEQ=318
DIVEQ=319
PERCENTEQ=320
ANDEQ=321
OREQ=322
XOREQ=323
LELEEQ=324
GTGTEQ=325
LELELEEQ=326
GTGTGTEQ=327
MINUSCOLON=328
PLUSCOLON=329
ONE_LINE_COMMENT=330
BLOCK_COMMENT=331
SIZED_NUMBER=332
SIZE=333
BASE=334
SIZED_DIGIT=335
UNSIZED_NUMBER=336
DIGIT=337
HEXDIGIT=338
EXPONENT=339
NUMBER=340
WHITE_SPACE=341
ESCAPED_IDENTIFIER=342
STRING=343
SIMPLE_IDENTIFIER=344
SYSTEM_TF_IDENTIFIER=345
COMPILER_DIRECTIVE=346
