// $ANTLR 2.7.4: VHDLLexer.g -> VHDLNoSkipTokenTypes.txt$
VHDLNoSkip    // output token vocab name
ABS="abs"=4
ACCESS="access"=5
ACROSS="across"=6
AFTER="after"=7
ALIAS="alias"=8
ALL="all"=9
AND="and"=10
ARCHITECTURE="architecture"=11
ARRAY="array"=12
ASSERT="assert"=13
ATTRIBUTE="attribute"=14
BEGIN="begin"=15
BLOCK="block"=16
BODY="body"=17
BREAK="break"=18
BUFFER="buffer"=19
BUS="bus"=20
CASE="case"=21
COMPONENT="component"=22
CONFIGURATION="configuration"=23
CONSTANT="constant"=24
DISCONNECT="disconnect"=25
DOWNTO="downto"=26
ELSE="else"=27
ELSIF="elsif"=28
END="end"=29
ENTITY="entity"=30
EXIT="exit"=31
FILE="file"=32
FOR="for"=33
FUNCTION="function"=34
GENERATE="generate"=35
GENERIC="generic"=36
GROUP="group"=37
GUARDED="guarded"=38
IF="if"=39
IMPURE="impure"=40
IN="in"=41
INERTIAL="inertial"=42
INOUT="inout"=43
IS="is"=44
LABEL="label"=45
LIBRARY="library"=46
LIMIT="limit "=47
LINKAGE="linkage"=48
LITERAL="literal"=49
LOOP="loop"=50
MAP="map"=51
MOD="mod"=52
NAND="nand"=53
NATURE="nature "=54
NEW="new"=55
NEXT="next"=56
NOISE="noise "=57
NOR="nor"=58
NOT="not"=59
NULL="null"=60
OF="of"=61
ON="on"=62
OPEN="open"=63
OR="or"=64
OTHERS="others"=65
OUT="out"=66
PACKAGE="package"=67
PORT="port"=68
POSTPONED="postponed"=69
PROCEDURAL="procedural"=70
PROCEDURE="procedure"=71
PROCESS="process"=72
PROTECTED="protected"=73
PURE="pure"=74
QUANTITY="quantity"=75
RANGE="range"=76
RECORD="record"=77
REFERENCE="reference"=78
REGISTER="register"=79
REJECT="reject"=80
REM="rem"=81
REPORT="report"=82
RETURN="return"=83
ROL="rol"=84
ROR="ror"=85
SELECT="select"=86
SEVERITY="severity"=87
SHARED="shared"=88
SIGNAL="signal"=89
SLA="sla"=90
SLL="sll"=91
SPECTRUM="spectrum"=92
SRA="sra"=93
SRL="srl"=94
SUBNATURE="subnature"=95
SUBTYPE="subtype"=96
TERMINAL="terminal"=97
THEN="then"=98
THROUGH="through"=99
TO="to"=100
TOLERANCE="tolerance"=101
TRANSPORT="transport"=102
TYPE="type"=103
UNAFFECTED="unaffected"=104
UNITS="units"=105
UNTIL="until"=106
USE="use"=107
VARIABLE="variable"=108
WAIT="wait"=109
WHEN="when"=110
WHILE="while"=111
WITH="with"=112
XNOR="xnor"=113
XOR="xor"=114
L_PAREN=115
EQUAL_EQUAL=116
AMPERSAND=117
R_PAREN=118
L_BRACKET=119
R_BRACKET=120
COMMA=121
COLON_EQUAL=122
COLON=123
SEMI_COLON=124
LESS_GREATER=125
LESS_EQUAL=126
LESS=127
EQUAL_GREATER=128
EQUAL=129
GREATER_EQUAL=130
GREATER=131
CHOICE1=132
NOT_EQUAL=133
DOT=134
EXPONENT=135
MULTIPLY=136
DIVIDE=137
PLUS=138
MINUS=139
UNDERSCORE=140
BIT_STRING_LITERAL=141
STRING_LITERAL=142
QUOTE=143
CHARACTER_LITERAL=144
CHARACTER_LITERAL_OR_QUOTE=145
WS=146
DIGIT=147
LETTER=148
SIMPLE_IDENTIFIER=149
BASED_INTEGER_LITERAL_OR_DECIMAL_INTEGER_LITERAL=150
DECIMAL_INTEGER_LITERAL=151
BASED_INTEGER_LITERAL=152
INTEGER=153
BASED_INTEGER=154
EXP=155
COMMENT=156
